CleverCloud/clever-tools/.github/actions/upload-artifact/action.yml
name: Upload artifact
description: Upload artifact with standard retention and compression settings

inputs:
  artifact-name:
    description: Name of the artifact
    required: true
  path:
    description: Path to upload
    required: true

runs:
  using: composite
  steps:
    - name: Upload ${{ inputs.artifact-name }} artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}
        retention-days: 1
        # No need to zip archives
        compression-level: ${{ contains(inputs.artifact-name, 'archive') && '0' || '6' }}

CleverCloud/clever-tools/.github/workflows/release.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact-name: package-deb
    path: build/**/*.deb

CleverCloud/clever-tools/.github/workflows/build.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact-name: build-linux-archive
    path: build/**/*.tar.gz

CleverCloud/clever-tools/.github/workflows/release.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact-name: package-rpm
    path: build/**/*.rpm

CleverCloud/clever-tools/.github/workflows/build.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact-name: build-macos-archive
    path: build/**/*.tar.gz